import pepita.*

describe "test movilizar"{
	
	method initialize() {
		milena.agregar(pepita)
		milena.agregar(pepon)
	}
	
	test "milena puede movilizar 4" {
		milena.movilizar(4)
		assert.equals(86, pepita.energia())
		assert.equals(2, pepon.energia())
	}
	
	test "milena no puede movilizar 6 (pepita puede pero pepon no)" {
		assert.throwsException({milena.movilizar(6)})
		assert.equals(30, pepon.energia())
		assert.equals(100, pepita.energia())
	}
	
	test "milena no puede movilizar 100 (ambas no puede)" {
		assert.throwsException({milena.movilizar(100)})
		assert.equals(100, pepita.energia())
		assert.equals(30, pepon.energia())
	}
}